SUPABASE_URL=https://fzzglvfxovndcclybjue.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6emdsdmZ4b3ZuZGNjbHlianVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEyMzQwMSwiZXhwIjoyMDczNjk5NDAxfQ.2IKGqZOHlUqvOFy1b5np-4CY1MfmNY1TuoLMB1besxA


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=425095d6f99a314c24a538418f02041e

AUTH_GOOGLE_ID=1012239665242-n7t5pr0eka67t6g154stae3fsqbjc2sq.apps.googleusercontent.com

AUTH_GOOGLE_SECRET=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